app/views/tickets/_ticket.html.erb
<tr>
  <td><%= ticket.name %></td>
  <td><%= ticket.computer %></td>
  <td><%= ticket.reason %></td>
  <td>
    <span class="pull-left"><%= distance_of_time_in_words_to_now ticket.created_at %> ago</span>
    <%= link_to ticket, class: 'btn btn-danger pull-right', method: :delete do %>
      <i class="glyphicon glyphicon-remove"></i>
    <% end %>
  </td>
</tr>

app/views/tickets/_ticket.html.haml
%tr
  %td= ticket.name
  %td= ticket.computer
  %td= ticket.reason
  %td

    %span.pull-left
      = distance_of_time_in_words_to_now ticket.created_at
      ago

    = button_to ticket, class: 'btn btn-danger pull-right', method: :delete do
      %i.glyphicon.glyphicon-remove
