app/views/tickets/index.html.erb
<% content_for :title, 'Admin' %>

<% content_for :extra_buttons do %>
  <a href="/delete_all" class="btn btn-danger" data-confirm="Are you sure?" rel="nofollow">
    <i class="glyphicon glyphicon-remove"></i> Delete all
  </a>
<% end %>

<table class="table table-striped table-bordered table-hover table-condensed" id="ticket-list">
  <!-- header of the table -->
  <tr>
    <th>Name</th>
    <th><span class="hidden-xs">Computer</span> #</th>
    <th>Reason</th>
    <th>Elapsed time <span class="text-muted not-bold hidden-xs">(oldest to newest)</span></th>
  </tr>

<% if @tickets.length > 0 %>
  <!-- body of the table -->
  <%= render @tickets %>
<% else %>
  <!-- displayed if no tickets are open -->
  <tr><td class="text-muted" colspan="4">No tickets are open.</td></tr>
<% end %>
</table>

app/views/tickets/index.html.haml
- content_for :title, 'Admin'
- content_for :extra_buttons do
  = button_to '/delete_all', method: 'get', class: 'btn btn-danger navbar-btn', html: { 'data-confirm' => 'Are you sure?', rel: 'nofollow'} do
    %i.glyphicon.glyphicon-remove
    Delete all

%table.table.table-striped.table-bordered.table-hover.table-condensed

  / header of the table
  %tr
    %th Name
    %th
      %span.hidden-xs Computer
      \#
    %th Reason
    %th
      Elapsed time
      %span.text-muted.hidden-xs (oldest to newest)

  - if @tickets.length > 0
    / body of the table
    = render @tickets
  - else
    / displayed if no tickets are open
    %tr
      %td.text-muted{colspan: '4'} No tickets are open.
